FinancialManagementSystem/Views/ClientPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FinancialManagementSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FinancialManagementSystem.Views.ClientPageView"
             x:DataType="viewModels:ClientPageViewModel"
             Background="Transparent">
    
    <Grid RowDefinitions="*,6*"
          Background="Transparent">
           
        <Border Grid.Row="0"
            Background="#613ED0"
            Margin="18, 20, 18, 0"
            CornerRadius="12.5">
            <TextBlock Text="Cliente" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="40, 15"
                       Foreground="White" 
                       FontSize="24"
                       FontFamily="{StaticResource MontserratFont}"/>
        </Border>
    
        <Border Grid.Row="1" 
                Background="#F8F8F8"
                BorderBrush="#B7B9BD"
                BorderThickness="0.5,0,0.5,2"
                Margin="18, 18, 18, 18"
                CornerRadius="12.5"
                BoxShadow="">
            
            <ScrollViewer Margin="1">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Cliente" 
                                   HorizontalAlignment="Left"
                                   Margin="35, 15"
                                   Foreground="Black" 
                                   FontSize="24"
                                   FontFamily="{StaticResource MontserratFont}"/>
                        <Separator Background="Black"
                                   BorderThickness="0.5"
                                   Margin="35,0,35,0"/>
                    </StackPanel>
                    
                    <!--  CLIENTE  -->
                    
                    <Grid ColumnDefinitions="*,*"
                          Margin="0, 10">
                        <StackPanel Grid.Column="0"
                                    Spacing="10">
                            <Grid Margin="35, 10, 35, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Height="40"
                                         Watermark="RFC"
                                         Background="#eee"
                                         Foreground="#686868"
                                         FontSize="16"
                                         FontFamily="{StaticResource MontserratFont}"
                                         BorderBrush="{Binding ClientRfcBrush}"
                                         BorderThickness="0,0,0,2"
                                         Text="{Binding Rfc}"
                                         IsVisible="{Binding !ModificationModeEnable}"
                                         IsReadOnly="{Binding IsFormReadOnly}"/>
                                <Button Grid.Column="1"
                                        Height="40"
                                        Margin="2,0,0,0"
                                        Content="Búscar" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#512da8"
                                        Foreground="White"
                                        FontFamily="{StaticResource MontserratFont}"
                                        CornerRadius="5"
                                        Command="{Binding VerifyClientExistenceCommand}"
                                        IsVisible="{Binding !ModificationModeEnable}"
                                />
                                <TextBox Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Watermark="RFC" 
                                         Height="40" 
                                         Background="#eee" 
                                         Foreground="#686868" 
                                         FontSize="16"
                                         FontFamily="{StaticResource MontserratFont}"
                                         BorderBrush="#613ED0"
                                         BorderThickness="0,0,0,2"
                                         Text="{Binding Rfc}"
                                         IsVisible="{Binding ModificationModeEnable}"
                                         IsReadOnly="{Binding ModificationModeEnable}"
                                />
                            </Grid>
                            <TextBox Watermark="Nombre(s)" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding Name}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                            <TextBox Watermark="Apellido Paterno" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding Lastname}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                            <TextBox Watermark="Apellido Materno" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding Surname}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                            

                        </StackPanel>
                        
                        <StackPanel Grid.Column="1"
                                    Spacing="10">
                            
                            <TextBox Watermark="Número Telefónico" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding PhoneNumber}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                            <TextBox Watermark="Correo Electrónico" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding Email}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                            <TextBox Watermark="Salario Mensual" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding MonthlySalary}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                            
                            <DatePicker Margin="35, 10, 35, 0"
                                        Height="40"
                                        MinWidth="290"
                                        Background="#eee"
                                        Foreground="Black"
                                        FontSize="15"
                                        FontFamily="{StaticResource MontserratFont}"
                                        BorderBrush="#613ED0"
                                        BorderThickness="0,0,0,2"
                                        SelectedDate="{Binding DateOfBirth}"
                                        IsEnabled="{Binding !IsFormReadOnly}"
                            />
                            
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel>
                        <TextBlock Text="Dirección" 
                                   HorizontalAlignment="Left"
                                   Margin="35, 15"
                                   Foreground="Black" 
                                   FontSize="24"
                                   FontFamily="{StaticResource MontserratFont}"
                                   />
                        <Separator Background="Black"
                                   BorderThickness="0.5"
                                   Margin="35,0,35,0"/>
                    </StackPanel>
                    
                    <!--  DIRECCIÓN  -->
                    
                    <Grid ColumnDefinitions="*,*"
                          Margin="0, 10">
                        <StackPanel Grid.Column="0"
                                    Spacing="10">
                            <TextBox Watermark="Calle" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding Street}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                            <TextBox Watermark="Colonia" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding Neighborhood}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                            <TextBox Watermark="Municipio" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding Municipality}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                            
                            <TextBox Watermark="Estado" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding State}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1"
                                    Spacing="10">
                            <TextBox Watermark="Código Postal" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding PostalCode}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                            <TextBox Watermark="Número Exterior" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding ExteriorNumber}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                            <TextBox Watermark="Número Interior" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding InteriorNumber}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel>
                        <TextBlock Text="Centro de Trabajo" 
                                   HorizontalAlignment="Left"
                                   Margin="35, 15"
                                   Foreground="Black" 
                                   FontSize="24"
                                   FontFamily="{StaticResource MontserratFont}"/>
                        <Separator Background="Black"
                                   BorderThickness="0.5"
                                   Margin="35,0,35,0"/>
                    </StackPanel>
                    
                    <!-- CENTRO DE TRABAJO -->
                    <Grid ColumnDefinitions="*,*"
                          Margin="0, 10">
                        <StackPanel Grid.Column="0"
                                    Spacing="10">
                            <TextBox Watermark="Nombre" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding WorkPlaceName}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                            <TextBox Watermark="Correo" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding WorkPlaceEmail}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1"
                                    Spacing="10">
                            <TextBox Watermark="Teléfono" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding WorkPlacePhoneNumber}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                            <TextBox Watermark="RFC" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding WorkPlaceRfc}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel>
                        <TextBlock Text="Cuentas de Banco" 
                                   HorizontalAlignment="Left"
                                   Margin="35, 15"
                                   Foreground="Black" 
                                   FontSize="24"
                                   FontFamily="{StaticResource MontserratFont}"/>
                        <Separator Background="Black"
                                   BorderThickness="0.5"
                                   Margin="35,0,35,0"/>
                    </StackPanel>
                    
                    <!-- CUENTAS DE BANCO -->
                    <Grid ColumnDefinitions="*,*"
                          Margin="0, 10">
                        <StackPanel Grid.Column="0"
                                    Spacing="10">
                            <TextBox Watermark="CLABE" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding PaymentClabe}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                            <TextBox Watermark="Banco" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding PaymentBankName}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                            <CheckBox Content="¿Usar misma cuenta?"
                                      FontFamily="{StaticResource MontserratFont}"
                                      Margin="35, 10, 35, 0"
                                      Command="{Binding SameBankAccountCommand}"
                                      IsVisible="{Binding !IsFormReadOnly}"
                                      IsEnabled="{Binding !IsFormReadOnly}"
                                      />
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1"
                                    Spacing="10">
                            <TextBox Watermark="CLABE" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding DepositClabe}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                            <TextBox Watermark="Banco" 
                                     Height="40" 
                                     Margin="35, 10, 35, 0"
                                     Background="#eee" 
                                     Foreground="#686868" 
                                     FontSize="16"
                                     FontFamily="{StaticResource MontserratFont}"
                                     BorderBrush="#613ED0"
                                     BorderThickness="0,0,0,2"
                                     Text="{Binding DepositBankName}"
                                     IsReadOnly="{Binding IsFormReadOnly}"
                            />
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Spacing="10"
                                Margin="0,0,35,15"
                                IsVisible="{Binding !ModificationModeEnable}">
                        <Button 
                                Content="Registrar Crédito" HorizontalAlignment="Center"
                                Background="#512da8"
                                Margin="0, 20, 0, 0"
                                Foreground="White"
                                FontFamily="{StaticResource MontserratFont}"
                                Height="40"
                                Width="150"
                                CornerRadius="5"
                                Command="{Binding RegisterClientCommand}"
                        />
                        <Button Content="Cancelar" HorizontalAlignment="Center"
                                Background="#FF3204"
                                Margin="0, 20, 0, 0"
                                Foreground="White"
                                FontFamily="{StaticResource MontserratFont}"
                                Height="40"
                                Width="150"
                                CornerRadius="5"
                        />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Spacing="10"
                                Margin="0,20,35,15"
                                IsVisible="{Binding ModificationModeEnable}">
                        <Button 
                            Content="Registrar Solicitud" HorizontalAlignment="Center"
                            Background="#512da8"
                            Margin="0, 20, 0, 0"
                            Foreground="White"
                            FontFamily="{StaticResource MontserratFont}"
                            Height="40"
                            Width="170"
                            CornerRadius="5"
                            IsEnabled="{Binding IsFormReadOnly}"
                        />
                        <Button 
                            Content="Modificar Cliente" HorizontalAlignment="Center"
                            Background="#512da8"
                            Margin="0, 20, 0, 0"
                            Foreground="White"
                            FontFamily="{StaticResource MontserratFont}"
                            Height="40"
                            Width="150"
                            CornerRadius="5"
                            Command="{Binding SetFormAsModifiableCommand}"
                            IsVisible="{Binding IsFormReadOnly}"
                        />
                        <Button 
                            Content="Actualizar" HorizontalAlignment="Center"
                            Background="#512da8"
                            Margin="0, 20, 0, 0"
                            Foreground="White"
                            FontFamily="{StaticResource MontserratFont}"
                            Height="40"
                            Width="150"
                            CornerRadius="5"
                            Command="{Binding UpdateClientCommand}"
                            IsVisible="{Binding !IsFormReadOnly}"
                        />
                        <Button Content="Cancelar" HorizontalAlignment="Center"
                                Background="#FF3204"
                                Margin="0, 20, 0, 0"
                                Foreground="White"
                                FontFamily="{StaticResource MontserratFont}"
                                Height="40"
                                Width="150"
                                CornerRadius="5"
                                Command="{Binding SetFormAsReadOnlyCommand}"
                                IsVisible="{Binding !IsFormReadOnly}"
                        />
                        <Button Content="Cancelar" HorizontalAlignment="Center"
                                Background="#FF3204"
                                Margin="0, 20, 0, 0"
                                Foreground="White"
                                FontFamily="{StaticResource MontserratFont}"
                                Height="40"
                                Width="150"
                                CornerRadius="5"
                                Command="{Binding CancelCommand}"
                                IsVisible="{Binding IsFormReadOnly}"

                        />
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>
            
        </Border>
    </Grid>
    
</UserControl>
