FinancialManagementSystem/Views/MainMenu.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:FinancialManagementSystem.ViewModels"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
        MinWidth="700" MinHeight="450"
        x:Class="FinancialManagementSystem.Views.MainMenu"
        x:DataType="vm:MainMenuViewModel"
        Title="Menu Principal"
        WindowStartupLocation="CenterScreen"
        Background="#EFF2F7"
        ExtendClientAreaToDecorationsHint="True">
        
        <Design.DataContext>
                <vm:MainMenuViewModel />
        </Design.DataContext>
    
        <SplitView IsPaneOpen="True"
                   OpenPaneLength="200"
                   CompactPaneLength="48"
                   Background="#EFF2F7"
                   PaneBackground="#EFF2F7"
                   DisplayMode="CompactInline">
                <SplitView.Pane>
                        <Border Background="#613ED0"
                                CornerRadius="0,35,0,0">
                                <StackPanel Spacing="10"
                                            Margin="8">
                                        <Image Source="../Assets/avalonia-logo.ico"
                                               Width="100"
                                               Height="100"
                                               Margin="0,40,0,0">
                                        </Image>
                                        <TextBlock FontFamily="{StaticResource MontserratFont}"
                                                   FontSize="18"
                                                   Foreground="White"
                                                   TextAlignment="Center"
                                                   Text="{Binding Username}" />
                                        <ListBox ItemsSource="{Binding Items}"
                                                 SelectedItem="{Binding SelectedListItem}"
                                                 FontFamily="{StaticResource MontserratFont}"
                                                 FontSize="14"
                                                 Foreground="White" 
                                                 Margin="0,20,0,0">
                                                
                                                <ListBox.Styles> 
                                                        <Style Selector="ListBoxItem"> <Setter Property="Margin" Value="0,5,0,5" /> </Style> 
                                                        <Style Selector="ListBoxItem"> <Setter Property="Padding" Value="8,10,0,10" /> </Style> 
                                                </ListBox.Styles>
                                                
                                                <ListBox.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                                                <StackPanel Orientation="Horizontal" Spacing="5">
                                                                        <PathIcon Data="{Binding ListItemIcon}"
                                                                                Width="15"
                                                                                Height="15"/>
                                                                        <TextBlock Text="{Binding Label}"/>
                                                                </StackPanel>
                                                        </DataTemplate>
                                                </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button HorizontalAlignment="Left"
                                                Background="Transparent"
                                                FontFamily="{StaticResource MontserratFont}"
                                                Foreground="White"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                Margin="5,200,0,0"
                                                Command="{Binding LogoutCommand}">
                                                <StackPanel Orientation="Horizontal"
                                                            Spacing="5">
                                                        <PathIcon Data="{StaticResource SignOutRegular}"
                                                                  Width="15"
                                                                  Height="15"/>
                                                        <TextBlock Text="Salir"></TextBlock>
                                                </StackPanel>
                                        </Button>
                                </StackPanel>
                        </Border>
                </SplitView.Pane>
                
                <SplitView.Content>
                        <Grid RowDefinitions="*,6*"
                              Background="#EFF2F7">
                                
                                <TransitioningContentControl Grid.Row="0" Grid.RowSpan="2"
                                                             Content="{Binding CurrentPage}"
                                                             Name="ContentControl"/>
                                
                        </Grid>
                </SplitView.Content>
                
        </SplitView>
        
</Window>
