FinancialManagementSystem/Views/PoliticsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:FinancialManagementSystem.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PoliticsPageViewModel"
             x:Class="FinancialManagementSystem.Views.PoliticsPageView"
             x:Name="NombreDelUserControl">
    
    <Grid RowDefinitions="*,6*"
              Background="Transparent">
               
            <Border Grid.Row="0"
                    IsVisible="{Binding LoadHeader}"
                Background="#613ED0"
                Margin="18, 20, 18, 0"
                CornerRadius="12.5">
                <TextBlock Text="Politicas" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="40, 15"
                           Foreground="White" 
                           FontSize="24"
                           FontFamily="{StaticResource MontserratFont}"/>
            </Border>
        
            <Border Grid.Row="1" 
                    IsVisible="{Binding LoadContent}"
                    Background="#F8F8F8"
                    BorderBrush="#B7B9BD"
                    BorderThickness="0.5,0,0.5,2"
                    Margin="18, 18, 18, 18"
                    CornerRadius="12.5"
                    BoxShadow="">
                <ScrollViewer Margin="10"
                              CornerRadius="30"
                              Background="Transparent">
                    <ItemsControl ItemsSource="{Binding PoliticsList}"
                                  x:Name="IC">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White"
                                        BorderBrush="#B7B9BD"
                                        BorderThickness="0.5"
                                        CornerRadius="10">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding name, Mode=OneWay}" 
                                                   FontSize="16"
                                                   Height="20"
                                                   Foreground="Black"
                                                   FontWeight="Bold"
                                                   Grid.Column="0"/>
                                        <TextBlock Text="{Binding state, Mode=OneWay}" 
                                                   FontSize="16" 
                                                   Height="20"
                                                   Foreground="Black"
                                                   FontWeight="Bold"
                                                   Grid.Column="1"
                                                   Margin="10,0"
                                                   />
                                        <TextBox Grid.Column="2"
                                                 x:Name="id"
                                                 Text="{Binding politicId}"
                                                 IsVisible="False">
                                        </TextBox>
                                        <Button Grid.Column="2" Content="Modificar"
                                                Background="#613ED0"
                                                CornerRadius="10"
                                                Foreground="White"
                                                Margin="10,0"
                                                DataContext="vm:PoliticsPageViewModel"
                                                Command="{Binding #IC.((vm:PoliticsPageViewModel)DataContext).ModifyCommand }"
                                                CommandParameter="{Binding #id.Text}"
                                        >
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
   
        
        
        <Border Grid.Row="0"
            Background="#613ED0"
            IsVisible="{Binding ModifyHeader}"
            Margin="18, 20, 18, 0"
            CornerRadius="12.5">
            <TextBlock Text="Políticas" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="40, 15"
                       Foreground="White" 
                       FontSize="24"
                       FontFamily="{StaticResource MontserratFont}"/>
        </Border>
    
        <Border Grid.Row="1" 
                Background="#F8F8F8"
                IsVisible="{Binding ModifyContent}"
                BorderBrush="#B7B9BD"
                BorderThickness="0.5,0,0.5,2"
                Margin="18, 18, 18, 18"
                CornerRadius="12.5"
                BoxShadow="">
            
            <Grid ColumnDefinitions="*, *"
                  RowDefinitions="*, 3*, *">
                
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Modificar Política" 
                               HorizontalAlignment="Left"
                               Margin="35, 15"
                               Foreground="Black" 
                               FontSize="24"
                               FontFamily="{StaticResource MontserratFont}"/>
                    <Separator Background="Black"
                               BorderThickness="0.5"
                               Margin="35,0,35,0"/>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Grid.Row="1"
                            Spacing="30">
                    <TextBox Watermark="Nombre de la política" 
                             Height="40" 
                             Margin="35, 20, 35, 0"
                             Background="#eee" 
                             Foreground="#686868" 
                             FontSize="16"
                             FontFamily="{StaticResource MontserratFont}"
                             BorderBrush="#613ED0"
                             BorderThickness="0,0,0,2"
                             Text="{Binding Name, Mode=TwoWay}"
                            />
                    <ComboBox HorizontalAlignment="Left" MaxDropDownHeight="120"
                              Margin="35, 0, 0, 0"
                              Height="40"
                              Width="310"
                              Background="#eee" 
                              Foreground="Black" 
                              PlaceholderForeground="Black"
                              FontSize="16"
                              CornerRadius="15"
                              BorderBrush="#613ED0"
                              BorderThickness="2,2,2,2"
                              SelectedIndex="{Binding State, Mode=TwoWay}"
                              IsEnabled="True"
                              >
                        <ComboBoxItem Content="Activo"/>
                        <ComboBoxItem Content="Inactivo"/>
                    </ComboBox>

                    </StackPanel>
                
                <TextBox Grid.Column="1" Grid.Row="1" Watermark="Descripción" 
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="0, 20, 0, 0"
                         Width="345"
                         Height="40"
                         Background="#eee" 
                         Foreground="#686868" 
                         FontSize="16"
                         FontFamily="{StaticResource MontserratFont}"
                         BorderBrush="#613ED0"
                         BorderThickness="0,0,0,2"
                         Text="{Binding Description, Mode=TwoWay}"
                />
                
                <StackPanel Grid.Column="1" Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="10">
                    <Button Content="Registrar Política" HorizontalAlignment="Center"
                            Background="#512da8"
                            Foreground="White"
                            FontFamily="{StaticResource MontserratFont}"
                            Height="40"
                            Width="150"
                            CornerRadius="5"
                            Command="{Binding ConfirmModifyCommand }"
                    />
                    <Button Content="Cancelar" HorizontalAlignment="Center"
                            Background="#FF3204"
                            Foreground="White"
                            FontFamily="{StaticResource MontserratFont}"
                            Height="40"
                            Width="150"
                            CornerRadius="5"
                            Command="{Binding CancelCommand}"
                    />
                </StackPanel>
                
            </Grid>
        </Border>
        
    </Grid>
    
    
    
</UserControl>
