FinancialManagementSystem/Views/PoliticsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:FinancialManagementSystem.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PoliticsPageViewModel"
             x:Class="FinancialManagementSystem.Views.PoliticsPageView">
    
    
    <Grid RowDefinitions="*,6*"
          Background="Transparent">
           
        <Border Grid.Row="0"
            Background="#613ED0"
            Margin="18, 20, 18, 0"
            CornerRadius="12.5">
            <TextBlock Text="Politicas" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="40, 15"
                       Foreground="White" 
                       FontSize="24"
                       FontFamily="{StaticResource MontserratFont}"/>
        </Border>
    
        <Border Grid.Row="1" 
                Background="#F8F8F8"
                BorderBrush="#B7B9BD"
                BorderThickness="0.5,0,0.5,2"
                Margin="18, 18, 18, 18"
                CornerRadius="12.5"
                BoxShadow="">
            <ScrollViewer Margin="10"
                          CornerRadius="30"
                          Background="Transparent">
                <ItemsControl ItemsSource="{Binding PoliticsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White"
                                    BorderBrush="#B7B9BD"
                                    BorderThickness="0.5"
                                    CornerRadius="10">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" /> <!-- Columna para el nombre -->
                                        <ColumnDefinition Width="*" /> <!-- Columna para el estado -->
                                        <ColumnDefinition Width="Auto" /> <!-- Columna para el botón -->
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding name, Mode=OneWay}" 
                                               FontSize="16"
                                               Height="20"
                                               Foreground="Black"
                                               FontWeight="Bold"
                                               Grid.Column="0"/>
                                    <TextBlock Text="{Binding state, Mode=OneWay}" 
                                               FontSize="16" 
                                               Height="20"
                                               Foreground="Black"
                                               FontWeight="Bold"
                                               Grid.Column="1"
                                               Margin="10,0"/>
                                    <Button Content="Modificar" 
                                            Background="#613ED0"
                                            CornerRadius="10"
                                            Foreground="White"
                                            Grid.Column="2"
                                            Margin="10,0"
                                            />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            
        </Border>
    </Grid>
    
</UserControl>
