FinancialManagementSystem/Views/RegisterPoliticPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:FinancialManagementSystem.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:RegisterPoliticPageViewModel"
             x:Class="FinancialManagementSystem.Views.RegisterPoliticPageView">
    <Grid RowDefinitions="*,6*"
          Background="Transparent">
           
        <Border Grid.Row="0"
            Background="#613ED0"
            Margin="18, 20, 18, 0"
            CornerRadius="12.5">
            <TextBlock Text="Políticas" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="40, 15"
                       Foreground="White" 
                       FontSize="24"
                       FontFamily="{StaticResource MontserratFont}"/>
        </Border>
    
        <Border Grid.Row="1" 
                Background="#F8F8F8"
                BorderBrush="#B7B9BD"
                BorderThickness="0.5,0,0.5,2"
                Margin="18, 18, 18, 18"
                CornerRadius="12.5"
                BoxShadow="">
            
            <Grid ColumnDefinitions="*, *"
                  RowDefinitions="*, 3*, *">
                
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Registrar Política" 
                               HorizontalAlignment="Left"
                               Margin="35, 15"
                               Foreground="Black" 
                               FontSize="24"
                               FontFamily="{StaticResource MontserratFont}"/>
                    <Separator Background="Black"
                               BorderThickness="0.5"
                               Margin="35,0,35,0"/>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Grid.Row="1"
                            Spacing="30">
                    <TextBox Watermark="Nombre de la política" 
                             Height="40" 
                             Margin="35, 20, 35, 0"
                             Background="#eee" 
                             Foreground="#686868" 
                             FontSize="16"
                             FontFamily="{StaticResource MontserratFont}"
                             BorderBrush="#613ED0"
                             BorderThickness="0,0,0,2"
                             Text="{Binding Name, Mode=TwoWay}"
                            />
                    <ComboBox HorizontalAlignment="Left" MaxDropDownHeight="120"
                              Margin="35, 0, 0, 0"
                              Height="40"
                              Width="310"
                              Background="#eee" 
                              Foreground="Black" 
                              PlaceholderForeground="Black"
                              FontSize="16"
                              CornerRadius="15"
                              BorderBrush="#613ED0"
                              BorderThickness="2,2,2,2"
                              SelectedIndex="{Binding State, Mode=TwoWay}"
                              IsEnabled="True"
                              >
                        <ComboBoxItem Content="Activo"/>
                        <ComboBoxItem Content="Inactivo"/>
                    </ComboBox>

                    </StackPanel>
                
                <TextBox Grid.Column="1" Grid.Row="1" Watermark="Descripción" 
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="0, 20, 0, 0"
                         Width="345"
                         Height="40"
                         Background="#eee" 
                         Foreground="#686868" 
                         FontSize="16"
                         FontFamily="{StaticResource MontserratFont}"
                         BorderBrush="#613ED0"
                         BorderThickness="0,0,0,2"
                         Text="{Binding Description, Mode=TwoWay}"
                />
                
                <StackPanel Grid.Column="1" Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="10">
                    <Button Content="Registrar Política" HorizontalAlignment="Center"
                            Background="#512da8"
                            Foreground="White"
                            FontFamily="{StaticResource MontserratFont}"
                            Height="40"
                            Width="150"
                            CornerRadius="5"
                            Command="{Binding RegisterCommand}"
                    />
                    <Button Content="Cancelar" HorizontalAlignment="Center"
                            Background="#FF3204"
                            Foreground="White"
                            FontFamily="{StaticResource MontserratFont}"
                            Height="40"
                            Width="150"
                            CornerRadius="5"
                            Command="{Binding CancelCommand}"
                    />
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
