FinancialManagementSystem/Views/SearchWorkerPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FinancialManagementSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SearchWorkerPageViewModel"
             x:Class="FinancialManagementSystem.Views.SearchWorkerPageView">
    <Grid RowDefinitions="*,6*"
          Background="Transparent">
           
        <Border Grid.Row="0"
            Background="#613ED0"
            Margin="18, 20, 18, 0"
            CornerRadius="12.5">
            <TextBlock Text="Trabajadores" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="40, 15"
                       Foreground="White" 
                       FontSize="24"
                       FontFamily="{StaticResource MontserratFont}"/>
        </Border>
    
        <Border Grid.Row="1" 
                Background="#F8F8F8"
                BorderBrush="#B7B9BD"
                BorderThickness="0.5,0,0.5,2"
                Margin="18, 18, 18, 18"
                CornerRadius="12.5"
                BoxShadow="">
            
            <Grid RowDefinitions="*,5*">
                
                <Grid ColumnDefinitions="2*,2*,*"
                      RowDefinitions="*,*"
                      Height="60"
                      Grid.Row="0"
                      VerticalAlignment="Top">
                    
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Watermark="RFC" 
                             Height="35" 
                             Margin="0, 10, 0, 0"
                             Background="#eee" 
                             Foreground="#686868" 
                             FontSize="16"
                             FontFamily="{StaticResource MontserratFont}"
                             BorderBrush="#613ED0"
                             BorderThickness="0,0,0,2"
                             Text="{Binding Rfc, Mode=TwoWay }"
                    />
                    <TextBlock Text="No aparece nada"
                               Grid.Column="1"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               Margin="35, 15"
                               Foreground="Black" 
                               Background="Black" 
                               FontSize="20"
                               />
                    <Button Grid.Column="2"
                            Grid.Row="0" Content="Buscar" HorizontalAlignment="Center"
                            Background="#613ED0"
                            Margin="0, 10, 0, 0"
                            Foreground="White"
                            FontFamily="{StaticResource MontserratFont}"
                            Height="35"
                            Width="100"
                            CornerRadius="5"
                            Command="{Binding FilterUsersByRfc}"
                    />
                    <Separator Grid.Column="0" 
                          Grid.Row="1"
                          Grid.ColumnSpan="3"
                          Background="Black"
                          Margin="15"
                          VerticalAlignment="Top"
                          />
                </Grid>
                
                <ScrollViewer Margin="10,0,10,10"
                              CornerRadius="30"
                              Grid.Row="1"
                              VerticalAlignment="Top">
                    <ItemsControl ItemsSource="{Binding UserList}"
                                  VerticalAlignment="Top"
                                  x:Name="IC">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White"
                                        BorderBrush="#B7B9BD"
                                        BorderThickness="0.5"
                                        CornerRadius="10"
                                        Padding="10"
                                        Margin="5">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" /> <!-- Columna para el nombre -->
                                            <ColumnDefinition Width="*" /> <!-- Columna para el RFC -->
                                            <ColumnDefinition Width="*"/> <!-- Columna para el botón -->
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Nombre"
                                                    FontSize="20"
                                                    Height="30"
                                                    Foreground="#613ED0"
                                                    FontWeight="Bold"
                                                    Margin="0,5,0,5"
                                                    Grid.Column="0"
                                                    Grid.Row="0"/>
                                        <TextBlock Text="RFC"
                                                   FontSize="20"
                                                   Height="30"
                                                   Foreground="#613ED0"
                                                   FontWeight="Bold"
                                                   Margin="0,5,0,5"
                                                   Grid.Column="1"
                                                   Grid.Row="0"/>
                                        <TextBlock Text="{Binding Fullname , Mode=OneWay}"
                                                   FontSize="16"
                                                   Height="20"
                                                   Foreground="Black"
                                                   FontWeight="Bold"
                                                   Margin="0,5,0,5"
                                                   Grid.Column="0"
                                                   Grid.Row="1"/>
                                        <TextBlock Text="{Binding Rfc, Mode=OneWay}" 
                                                   x:Name="rfc"
                                                   FontSize="16" 
                                                   Height="20"
                                                   Foreground="Black"
                                                   FontWeight="Bold"
                                                   Margin="0,5,0,5"
                                                   Grid.Row="1"
                                                   Grid.Column="1"/>
                                        <Button Content="Ver" 
                                                Background="#613ED0"
                                                CornerRadius="10"
                                                Foreground="White"
                                                Padding="20,0,20,0"
                                                Margin="0,10,0,10"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Grid.RowSpan="2"
                                                Command="{Binding #IC.((vm:SearchWorkerPageViewModel)DataContext).ShowWorkerData}"
                                                CommandParameter="{Binding #rfc.Text}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
